DB_USER=example
DB_PASSWORD=example
DB_HOST=example
DB_PORT=example
DB_NAME=example
DB_INTERNAL_URL=example
DB_EXTERNAL_URL=example

AUTH0_DOMAIN=example
AUTH0_CLIENT_ID=example
AUTH0_CLIENT_SECRET=example
AUTH0_SECRET=example
AUTH0_AUDIENCE=example
M2M_CLIENT_ID=example
M2M_CLIENT_SECRET=example
